services:
  postgres: 
    image: postgres:16
    container_name: water-intake-api-db
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: amanzi_db
      POSTGRES_USER: postgres.rawjzdwzqsoltfoitwdx
      POSTGRES_PASSWORD: postgres.rawjdx=value