version: '3.8'

services:
  postgres: 
    image: postgres:latest
    container_name: water-intake-api-db
    ports:
      -"5432:5432"
    environment:
      - POSTGRES_DB: water-intake-api
      - POSTGRES_USER: 
      - POSTGRES_PASSWORD:
    
   